# battleship_networklab_2025

./: .gitignore  README.md  pom.xml
src/main/java/client/: BattleUI.java  GameClient.java  GameUI.java  LobbyUI.java  Main.java  StartScreen.java
src/main/java/common/: FireRequest.java  FireResponse.java  GameOverMessage.java  MatchFoundMessage.java  PlaceShipRequest.java  PlaceShipResponse.java  ReadyRequest.java  RematchRequest.java  RematchStatusMessage.java  TurnMessage.java
src/main/java/model/: Board.java  GameRules.java  GameState.java  Position.java  Ship.java
src/main/java/server/: GameServer.java  GameSession.java
src/main/java/utils/: Message.java
